# yougi

./: .gitignore  README.txt  pom.xml
yougi-ear/: pom.xml
yougi-ear/src/main/setup/: glassfish-resources_dev.xml  glassfish-resources_prod.xml
yougi-ejb/: pom.xml
yougi-ejb/src/main/java/org/cejug/yougi/business/: AccessGroupBean.java  AccessGroupBsn.java  ApplicationPropertyBean.java  ApplicationPropertyBsn.java  CommonBean.java  CommonBsn.java  LanguageBean.java  LanguageBsn.java  LocationBean.java  LocationBsn.java  MessageHistoryBean.java  MessageTemplateBean.java  MessageTemplateBsn.java  MessengerBean.java  TimezoneBean.java  UpdateHistoryBean.java  UpdateHistoryBsn.java  UserAccountBean.java  UserAccountBsn.java  UserGroupBean.java  UserGroupBsn.java
yougi-ejb/src/main/java/org/cejug/yougi/entity/: AccessGroup.java  ApplicationProperty.java  Authentication.java  City.java  Country.java  DeactivationType.java  EmailMessage.java  EntitySupport.java  Gender.java  Identified.java  Language.java  MessageHistory.java  MessageTemplate.java  Properties.java  Province.java  Timezone.java  UpdateHistory.java  UpdateHistoryPK.java  UserAccount.java  UserGroup.java  UserGroupId.java
yougi-ejb/src/main/java/org/cejug/yougi/event/business/: AttendeeBean.java  AttendeeBsn.java  EventBean.java  EventBsn.java  EventSessionBean.java  EventSessionBsn.java  EventSponsorBean.java  EventSponsorBsn.java  EventVenueBean.java  RoomBean.java  SessionBean.java  SpeakerBean.java  SpeakerBsn.java  SponsorshipEventBean.java  TrackBean.java  VenueBean.java
yougi-ejb/src/main/java/org/cejug/yougi/event/entity/: Appointment.java  Attendee.java  AttendeeSession.java  Certificate.java  Event.java  EventSession.java  EventSponsor.java  EventVenue.java  ExperienceLevel.java  Room.java  Session.java  SessionEvaluation.java  Slot.java  Speaker.java  SpeakerSession.java  SponsorshipEvent.java  SponsorshipLevel.java  Track.java  Venue.java
yougi-ejb/src/main/java/org/cejug/yougi/exception/: BusinessLogicException.java  EnvironmentResourceException.java  ExistingUserAccount.java  ExistingUserAccountException.java
yougi-ejb/src/main/java/org/cejug/yougi/knowledge/business/: ArticleBean.java  MailingListBean.java  MailingListBsn.java  MailingListMessageBean.java  MailingListMessageBsn.java  SubscriptionBean.java  SubscriptionBsn.java  TopicBean.java  WebSourceBean.java
yougi-ejb/src/main/java/org/cejug/yougi/knowledge/entity/: Article.java  MailingList.java  MailingListMessage.java  MailingListSubscription.java  MessageType.java  Topic.java  WebSource.java
yougi-ejb/src/main/java/org/cejug/yougi/partnership/business/: PartnerBean.java  PartnerBsn.java  RepresentativeBean.java  RepresentativeBsn.java
yougi-ejb/src/main/java/org/cejug/yougi/partnership/entity/: Partner.java  Representative.java
yougi-ejb/src/main/java/org/cejug/yougi/util/: Base64Encoder.java  EntitySupport.java  MD5Util.java  TextUtils.java
yougi-ejb/src/main/resources/setup/: glassfish-resources_dev.xml
yougi-ejb/src/test/java/: AllTests.java
yougi-ejb/src/test/java/org/cejug/yougi/: AllTests.java
yougi-ejb/src/test/java/org/cejug/yougi/business/: CommonBsnTest.java  LanguageBsnTest.java  UpdateHistoryBsnTest.java
yougi-ejb/src/test/java/org/cejug/yougi/test/business/: LocationBeanTest.java
yougi-ejb/src/test/resources/glassfish/domains/domain1/config/: domain.xml
yougi-web/: pom.xml
yougi-web/src/main/java/org/cejug/yougi/util/: EResourceBundleHelper.java  ProfilePictureFinder.java  ResourceBundleHelper.java  WebTextUtils.java
yougi-web/src/main/java/org/cejug/yougi/web/controller/: AccessGroupBean.java  AccessGroupMBean.java  ApplicationPropertiesBean.java  ApplicationPropertiesMBean.java  ChangeEmailBean.java  ChangeEmailMBean.java  ChangePasswordBean.java  ChangePasswordMBean.java  CityBean.java  CityMBean.java  CountryBean.java  CountryMBean.java  EmailConfirmationServlet.java  LanguageBean.java  LanguageMBean.java  LocationBean.java  LocationMBean.java  MemberBean.java  MemberMBean.java  MessageTemplateBean.java  MessageTemplateMBean.java  ProfileBean.java  ProfileMBean.java  ProvinceBean.java  ProvinceMBean.java  RegistrationConfirmationBean.java  (+8 more)
yougi-web/src/main/resources/org/cejug/yougi/db/: changelog.xml  changelog_dev.xml
yougi-web/src/main/webapp/: about.xhtml  access_denied.xhtml  certificate_validation.xhtml  change_email_confirmation.xhtml  change_password.xhtml  event.xhtml  index.xhtml  layout.xhtml  login.xhtml  login_error.xhtml  registration.xhtml  registration_confirmation.xhtml  request_password_change.xhtml
yougi-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
yougi-web/src/main/webapp/admin/: cities.xhtml  city.xhtml  countries.xhtml  country.xhtml  group.xhtml  groups.xhtml  language.xhtml  languages.xhtml  message_template.xhtml  message_templates.xhtml  profile.xhtml  properties.xhtml  province.xhtml  provinces.xhtml  timezone.xhtml  timezones.xhtml  user.xhtml  user_deactivation.xhtml  users.xhtml
yougi-web/src/main/webapp/event/: attendee.xhtml  attendee_cancel.xhtml  attendees.xhtml  event.xhtml  event_form.xhtml  event_venue_form.xhtml  event_view.xhtml  events.xhtml  room.xhtml  room_form.xhtml  session.xhtml  session_form.xhtml  sessions.xhtml  speaker.xhtml  speakers.xhtml  sponsor.xhtml  sponsors.xhtml  track.xhtml  track_form.xhtml  venue.xhtml  venue_form.xhtml  venues.xhtml
yougi-web/src/main/webapp/knowledge/: article.xhtml  mailing_list.xhtml  mailing_list_view.xhtml  mailing_lists.xhtml  subscription.xhtml  subscriptions.xhtml  topic.xhtml  topics.xhtml  website.xhtml  websites.xhtml
yougi-web/src/main/webapp/partnership/: partner.xhtml  partners.xhtml
yougi-web/src/main/webapp/profile/: change_email.xhtml  change_password.xhtml  member.xhtml  member_deactivation.xhtml  partnership.xhtml  partnership_logo.xhtml  privacy.xhtml  profile.xhtml
yougi-web/src/main/webapp/resources/theme/css/: default_theme.css
yougi-web/src/main/webapp/resources/theme/js/: main.js
yougi-web/src/main/webapp/scripts/: main.js
(+63 files in other folders)
